<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        span {
            display: block;
            position: absolute;
            background-color: rgb(2, 112, 35);
            color: white;
            width: 200px;
            padding: 10px;
            text-align: center;
            margin: 70px 0 0 70px;
            border: 4px solid black;
            /* background-clip: padding-box; */
        }

        div {
            position: absolute;
            bottom: 10px;
            left: 10px;
            transition: .5s linear;
        }

        #walls {
            width: 0vw;
            height: 0vh;
            background-color: rgb(60, 223, 209);
            transform: rotate(160deg);
        }

        span:hover~div#walls {
            width: 40vw;
            height: 30vh;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%);
        }

        div #roof {
            width: 0;
            height: 0;
            /* background-color: rgb(0, 0, 0); */
            border-left: 0vw solid transparent;
            border-right: 0vw solid transparent;
            border-bottom: 0vw solid black;
        }

        span:hover~div#roof {
            border-left: 20vw solid transparent;
            border-right: 20vw solid transparent;
            border-bottom: 20vw solid black;
            bottom: calc(15% + 30vh);
            left: 50%;
            transform: translate(-50%) rotate(360deg);
        }

        #door {
            width: 0vw;
            height: 0vh;
            background-color: rgb(19, 165, 31);
            transition-delay: 0.1s;
        }

        span:hover~div#door {
            width: 6vw;
            height: 15vh;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%);
        }

        .window {
            width: 0vw;
            height: 0vh;
            background-color: rgb(235, 241, 149);
            transition-delay: 0.2s;
        }

        span:hover~div.first {
            width: 7vw;
            height: 8vh;
            bottom: 30%;
            left: 38%;
            transform: translate(-50%) rotate(360deg);
        }

        span:hover~div.second {
            width: 7vw;
            height: 8vh;
            bottom: 30%;
            left: 62%;
            transform: translate(-50%) rotate(360deg);
        }

        .chimney {
            width: 0vw;
            height: 0vh;
            background-color: rgb(236, 132, 100);
            transform: rotate(145deg);
            transition-delay: 0.3s;
        }

        span:hover~div.chimney {
            width: 4vw;
            height: 26vh;
            bottom: calc(15% + 30vh);
            left: 61%;
            transform: translate(-50%);
            z-index: -1;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div id="walls"></div>
    <div id="roof"></div>
    <div id="door"></div>
    <div class="window first"></div>
    <div class="window second"></div>
    <div class="chimney"></div>
</body>

</html>